# netologi.page.object-s

./: .gitignore  README.md  appveyor.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/: DashboardPage.java  LoginPage.java  TransferPage.java  VerificationPage.java
src/test/java/tests/: MoneyTransferTest.java
